{
 "name" : "tpyst",
 "version": "2.0.0",
 "tasks" : [
  {
   "command" : "typst watch '${file}'",
   "group" : "build",
   "label" : "Watch typst file (auto-compile on save)...",
   "presentation" : {
    "clear" : true,
    "echo" : true,
    "focus" : false,
    "panel" : "shared",
    "reveal" : "always",
    "showReuseMessage" : false
   },
   "type" : "shell",
   "windows" : {
    "command" : "chcp 65001 ; typst.exe watch '${file}'"
   }
  },
  {
   "command" : "typst compile '${file}'",
   "group" : "build",
   "label" : "Compile typst file...",
   "presentation" : {
    "clear" : true,
    "echo" : true,
    "focus" : false,
    "panel" : "shared",
    "reveal" : "always",
    "showReuseMessage" : false
   },
   "type" : "shell",
   "windows" : {
    "command" : "chcp 65001 ; typst.exe compile '${file}'"
   }
  }
 ]
}